// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LoginServlet.java

package com.shop.servlets;

import com.shop.dao.UserDao;
import com.shop.entities.User;
import com.shop.helper.ConnectionProvider;
import java.io.*;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet
{

    public LoginServlet()
    {
    }

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException
    {
        PrintWriter out;
        response.setContentType("text/html;charset=UTF-8");
        out = response.getWriter();
        out.println("<!DOCTYPE html>");
        out.println("<html>");
        out.println("<head>");
        out.println("<title>Servlet LoginServlet</title>");
        out.println("</head>");
        out.println("<body>");
        String userName = request.getParameter("email");
        String userPassword = request.getParameter("password");
        UserDao dao = new UserDao(ConnectionProvider.getConnection());
        User u = dao.getUserByEmailAndPassword(userName, userPassword);
        if(u == null)
        {
            out.println("Invalid details please enter the valid crediantials");
        } else
        {
            System.out.println((new StringBuilder()).append("current user name is :").append(u.getName()).toString());
            HttpSession s = request.getSession();
            s.setAttribute("currentUser", u);
            response.sendRedirect("ProfilePage.jsp");
        }
        out.println("</body>");
        out.println("</html>");
        out.close();
        break MISSING_BLOCK_LABEL_192;
        Exception exception;
        exception;
        out.close();
        throw exception;
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException
    {
        processRequest(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException
    {
        processRequest(request, response);
    }

    public String getServletInfo()
    {
        return "Short description";
    }
}
